worker_processes auto;
pid /run/openresty.pid;
# Modules
load_module modules/ngx_http_image_filter_module.so;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    gzip on;
    gzip_disable "msie6";
    include /usr/local/openresty/nginx/conf/commons/*.conf;
    include /usr/local/openresty/nginx/conf/conf.d/*.conf;
}

