server {
    # Listen on port 80.
    listen 80 default_server;
    listen [::]:80 default_server;

    # The document root.
    # root /var/openresty/storages;

    # Add index.php if you are using PHP.
    index index.html index.htm;
    image_filter_buffer 8M;
    # The server name, which isn't relevant in this case, because we only have one.
    server_name localhost;

    # When we try to access this site...
    # location / {
    # ... first attempt to serve request as file, then as a directory,
    # then fall back to displaying a 404.
    # default_type text/plain;
    # return 200 "Hello";
    # try_files $uri $uri/ =404;
    # }

    # Redirect server error pages to the static page /50x.html.
    # error_page 500 502 503 504 /50x.html;
    # location = /50x.html {
    #     root /var/openresty/storages/default;
    # }
    set $image 'image';
    set $video 'video';
    set $music 'music';
    location /resources/image {
        access_by_lua_file /usr/local/openresty/nginx/conf/luas/check.lua;
        # alias /var/openresty/storages/default/$arg_name;
        # image_filter resize $arg_rwidth $arg_rheight;
        # image_filter crop $arg_cwidth $arg_cheight;
        # image_filter rotate $arg_rotate;
        # image_filter_jpeg_quality $arg_quality;
    }
    # PNG
    # if ( $arg_type = "image" ) {
    # }
    # content_by_lua_file /usr/local/openresty/nginx/conf/luas/default/index.lua;
}